background = #1c1c1c
foreground = #ebdbb2

palette = 0=#1c1c1c
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

palette = 8=#928374
palette = 9=#fb5944
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

palette = 16=#fe8019
palette = 17=#ff5f00
